            //--------------------------------------------------------------------------------------------------
            //объявление объекта, полная запись 
            //поля объвляются путем обращения к несуществующим полям объекта
            let obj = new Object();
            obj.name = "joker";
            console.log(obj);
            
            // объявление объекта сокращенная запись здесь и далее  
            obj = {};
            obj.name = "joker";
            console.log(obj);
            
            //поля объявляются внутри скобок через двоеточие
            obj ={
                name:"joker"
            };
            console.log(obj);

            // поля объвляются через внешнюю переменную.
            name = "joker";
            obj ={name};
            console.log(obj);
            
            //--------------------------------------------------------------------------------------------------
            // объявление методов объекта
            obj ={
                name:"joker",
                
                show: function(){   //обычное определение метода
                    console.log(this);
                },

                joke(){              //сокращенная запись определения метода
                    console.log('пошутил!');
                }
            }
            obj.show();
            obj.joke();

            // объявление методов и полей через массивы. в массив передает стринг, он станет именем поля. 
            // вызывать метод и поле можно также через массив по имени метода. имя метода задается стрингом
            obj ={};
            obj["name"]="batman";
            obj["kick"]= function(){
                console.log(this);
            }
            obj["kick"]();
            console.log(obj["name"]);


            // методы и поля можно объявлять в виде строк. вызываются также через массив
            obj ={
            "name":"jocker",
            "display": function(){
                console.log(this);
            },
            "бетмен и джокер сражаются": function(){
                console.log('batman and jocker fight');
            }
            }
            obj.display();
            obj["display"]();
            obj["бетмен и джокер сражаются"](); // можно использовать любые строки, даже длинные русские названия через пробел.

            